# H5Serverside

./: H5ServersideSHS.sln
H5ServersideSHS/: H5ServersideSHS.csproj  Program.cs  Startup.cs  appsettings.json
H5ServersideSHS/Areas/Identity/: IdentityHostingStartup.cs
H5ServersideSHS/Areas/Identity/Code/: MyUserRoleHandler.cs
H5ServersideSHS/Areas/Identity/Data/: H5ServersideSHSContext.cs
H5ServersideSHS/Areas/Identity/Pages/: _ViewImports.cshtml
H5ServersideSHS/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
H5ServersideSHS/Areas/ToDoList/Code/: Crypt.cs  CryptExample3.cs  SQLQueries.cs
H5ServersideSHS/Areas/ToDoList/Controllers/: InfoController.cs  ToDoListController.cs
H5ServersideSHS/Areas/ToDoList/Models/: Info.cs  InfoModel.cs  ToDoServerContext.cs
H5ServersideSHS/Areas/ToDoList/Views/: _ViewImports.cshtml
H5ServersideSHS/Areas/ToDoList/Views/Info/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
H5ServersideSHS/Code/: BcryptExample2.cs  Class1.cs  HashingExample1.cs  SQLQueries.cs
H5ServersideSHS/Controllers/: HomeController.cs
H5ServersideSHS/Files/: Serverside Programmering.docx
H5ServersideSHS/Migrations/: 20210811062055_Initial.Designer.cs  20210811062055_Initial.cs  H5ServersideSHSContextModelSnapshot.cs
H5ServersideSHS/Models/: ErrorViewModel.cs  IndexModel.cs  InfoModel.cs
H5ServersideSHS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
H5ServersideSHS/Views/Home/: Index.cshtml  Privacy.cshtml
H5ServersideSHS/Views/Shared/: _Layout.cshtml
